//filepath: nmcore-landing/tsconfig.json
{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"moduleResolution": "bundler",
        "jsx": "react", // Add this line to support JSX
        "jsxFactory": "React.createElement", // Add this line to specify the JSX factory
        "jsxFragmentFactory": "React.Fragment" // Add this line to specify the JSX fragment factory
	}
}
